Calculette/MainWindow.xaml

<Window x:Class="Calculette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="86.808" />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Click="ButtonClickChiffre" x:Name="Button1" Grid.Row="0" Grid.Column="0" Content="1" FontSize="30"/>
        <Button Click="ButtonClickChiffre" Grid.Row="0" Grid.Column="1" Content="2" FontSize="30"/>
        <Button Click="ButtonClickChiffre" Grid.Row="0" Grid.Column="2" Content="3" FontSize="30"/>
        <Button Click="ButtonClickChiffre" Grid.Row="1" Grid.Column="0" Content="4" FontSize="30"/>
        <Button Click="ButtonClickChiffre" Grid.Row="1" Grid.Column="1" Content="5" FontSize="30"/>
        <Button Click="ButtonClickChiffre" Grid.Row="1" Grid.Column="2" Content="6" FontSize="30"/>
        <Button Click="ButtonClickChiffre" Grid.Row="2" Grid.Column="0" Content="7" FontSize="30"/>
        <Button Click="ButtonClickChiffre" Grid.Row="2" Grid.Column="1" Content="8" FontSize="30"/>
        <Button Click="ButtonClickChiffre" Grid.Row="2" Grid.Column="2" Content="9" FontSize="30"/>
        <Button Click="ButtonClickChiffre" Grid.Row="3" Grid.Column="1" Content="0" FontSize="30"/>
        <Button x:Name="ButtonPlus" Click="ButtonClickOperateur" Grid.Row="0" Grid.Column="4" FontSize="30"/>
        <Button x:Name="ButtonMoins" Click="ButtonClickOperateur" Grid.Row="1" Grid.Column="4" FontSize="30"/>
        <Button x:Name="ButtonMultiplier" Click="ButtonClickOperateur" Grid.Row="2" Grid.Column="4" FontSize="30"/>
        <Button x:Name="ButtonDiviser" Click="ButtonClickOperateur" Grid.Row="3" Grid.Column="4" FontSize="30"/>
        <Button Click="ButtonClickEgal" Grid.Row="3" Grid.Column="2" Content="=" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="0" Content="," FontSize="30"/>
        <TextBox Grid.Row="4" x:Name="TextBoxResultat" Text="" FontSize="30" TextAlignment="Right" Grid.ColumnSpan="4"/>
        <Button Click="ButtonSubscribeClick" Grid.Row="0" Grid.Column="3" Content="Subscribe" FontSize="30"/>
        <Button Click="ButtonUnsubscribeClick" Grid.Row="1" Grid.Column="3" Content="Unsubscribe" FontSize="30"/>
        <Button x:Name="ButtonPuissance" Click="ButtonClickOperateur" Grid.Row="3" Grid.Column="3" FontSize="30"/>
        <TextBox Grid.Row="2"  Grid.Column="3" x:Name="TextBoxEvent" Text="Event" FontSize="30" />
    </Grid>
</Window>
